<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title></title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="assets/css/screen.css">

		<!--[if (lt IE 9) & (!IEMobile)]>
		<script src="assets/js/libs/selectivizr.min.js"></script>
		<![endif]-->

		<script src="assets/js/libs/modernizr-2.6.2.js"></script>

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
		<link rel="shortcut icon" href="favicon.png">

		<meta http-equiv="cleartype" content="on">
		
		<!--[if lt IE 7]> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->

		<link rel="canonical" href="/">
	</head>

	<body class="home">

		<script>
		Modernizr.load([
			{
				load: '//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js',
				complete: function () {
					if ( !window.jQuery ) {
						Modernizr.load('js/libs/jquery-1.8.2.min.js');
					}
				}
			},
			{
				load: 'assets/js/script.min.js'
			},
			{
				test : Modernizr.mq('(min-width)'),
				nope : ['assets/js/libs/respond.min.js']
			},
			{
				test: Modernizr.input.placeholder,
				nope: ['assets/js/libs/jquery.placeholder.js']
			}
		]);
		</script>
	</body>
</html>